<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.es.ae</groupId>
	<artifactId>zeebe-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zeebe-app</name>
	<description>Mopokens project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<version.zeebe>0.17.0</version.zeebe>
		<version.log4j>2.8.1</version.log4j>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.kafka</groupId>
	      <artifactId>spring-kafka</artifactId>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.kafka</groupId>
	      <artifactId>spring-kafka-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>io.zeebe</groupId>
			<artifactId>zeebe-client-java</artifactId>
			<version>${version.zeebe}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.zeebe/zeebe-util -->
		<dependency>
		    <groupId>io.zeebe</groupId>
		    <artifactId>zeebe-util</artifactId>
		    <version>0.17.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.zeebe/zeebe-protocol-impl -->
		<dependency>
		    <groupId>io.zeebe</groupId>
		    <artifactId>zeebe-protocol-impl</artifactId>
		    <version>0.17.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.zeebe/zeebe-broker-core -->
		<dependency>
		    <groupId>io.zeebe</groupId>
		    <artifactId>zeebe-broker-core</artifactId>
		    <version>0.17.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.zeebe/zeebe-exporter-api -->
		<dependency>
		    <groupId>io.zeebe</groupId>
		    <artifactId>zeebe-exporter-api</artifactId>
		    <version>0.17.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>1.0.0</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.199</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
