#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun May 19 10:55:12 IST 2019
maven-metadata-central.xml.lastUpdated=1558243510061
maven-metadata-camunda-bpm-nexus-public.xml.lastUpdated=1558243512194
maven-metadata-jboss-public-repository.xml.lastUpdated=1558243510424
maven-metadata-camunda-bpm-nexus.xml/@default-https\://app.camunda.com/nexus/content/repositories/camunda-bpm-ee/.lastUpdated=1558243509842
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-camunda-bpm-nexus.xml.error=Could not transfer metadata org.camunda.bpm\:camunda-bom/maven-metadata.xml from/to camunda-bpm-nexus (https\://app.camunda.com/nexus/content/repositories/camunda-bpm-ee)\: Not authorized , ReasonPhrase\:Unauthorized.
